

let i = 3 ^ 1;   

console.log(i);
// 2  

let k = 3 ^ 2;
console.log(k);   // 11 ^ 10 = 01
// 1



let j = 2 ^ 1;
console.log(j);
// 3


// 11 ^ 01 = 10
// 10 ^ 01 = 11


// 这里3^nowcolor进行染色分组，
// 0表示未分组，
// 1表示分组1，
// 2表示分组2 
// 在进行使用时，采用异或， 
// 3（11）异或1（01）得到2（10），
// 3（11）异或2（10）得到1（01）
