
// 一1一0 为 1
// 相同出 0
// 相异出 1


// 当且仅当只有一个表达式的某位上为 1 时，结果的该位才为 1。否则结果的该位为 0，
// 简单的说就是-----相同为 0，不同为 1


let a = 1;

let b = 2;

console.log(a ^ b);

// 01
// 10
// 11 ==> 3




// 11
// 01
// 10 ==> 2

// 满足交换率
console.log(3 ^ 1);
console.log(1 ^ 3);


// 两个相同的数字异或操作得到的一定是 0  

// 0 和 其他数字异或操作得到的一定是其他数字